unbind C-b 
#setxkbmap -option caps:escape
set -g prefix M-Space
bind M-Space send-prefix
set -g base-index 1
set -g status-right "%H:%M %d-%b-%y"
set -g default-terminal "screen-256color"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi

#install xclip
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -selection clipboard -i"

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
