unbind C-b 
set -g prefix M-Space
bind M-Space send-prefix
set -g base-index 1
set -g status-right "%H:%M %d-%b-%y"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi

# brew reattach-to-user-namespace
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard >/dev/null"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -selection clipboard >/dev/null"
